# GA Client credentials are linked to a service account that can be set up through the Google Developer Console
# If you have a main property and an AMP property you want to track, enter the IDs  below
GA_CLIENT="creds/ga-client-secret.json"
GA_MAIN=""
GA_AMP=""

# Previously set this up as a way to upload to Google Docs as a sheet, but there isn't an easy way to edit the sheet once uploaded
# So, I am putting this here so that you can insert a local path for the Excel file. Personally, I'm going to
# point it at a folder in my local OneDrive, and the STORAGE_SHARE link will be the share link I will generate
# That way, if I need to rerun reports, the new version will just overwrite the old, and OneDrive will update the shared version
STORAGE_PATH=""
STORAGE_SHARE=""

# YouTube requires an OAuth2.0 endpoint, which can be set up using the Google Developer Console
# The token was captured in the process and saved to a JSON file
YT_ACCESS="creds/yt-access.json"
YT_CLIENT="creds/yt-client-secret.json"
YT_CHANNEL_ID=""

# A comma-separated list of email addresses you want to alert when the report has been run
CLIENT_EMAILS="Email Address <email@address.com>,Second Person <another@guy.com>"

# Our CDN is cached by Amazon Cloudfront, so we need the distro information to clear the cache when the data is updated
CF_DISTRO=""
TIMEZONE="America/Chicago"

# FB tokens can be found by creating an application in FB Developer (you don't have to publish it)
# Use the Graph Explorer to create a page access token with the following permissions:
# 		'manage_pages'
#		'read_insights'
#		'instagram_basic'
#		'instagram_manage_insights'
# Setting these permissions will allow your token to be used for both Facebook and Instagram
# Use the Access Token debugger to remove the expiration date
# Providing your app secret will allow this script to generate your appsecret proof on the fly

FB_PAGE_ID=""
FB_PAGE_ACCESS=""
FB_PAGE_SECRET=""
INSTAGRAM_ID=""

# AWS credentials are needed if you want to store you data file in S3, or send the email via AWS SES
AWS_KEY=""
AWS_SECRET=""
S3_BUCKET=""

# Username and Password for Triton Webcast Metrics
WCM_USER=""
WCM_PASSWORD=""

# The URL for the analytics graphing application
APP_URL=""

# What email address you want to send the updates from
FROM_EMAIL="Email <email@address.org>"